#############################################################################
# Makefile for building: examine_2_2
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\examine_2_2\examine_2_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\examine_2_2 -I. -I..\..\..\OpenCV4.1.1\opencv_4.1.1_build_qt\include -I..\..\..\OpenCV4.1.1\opencv_4.1.1_build_qt\include\opencv2 -I..\..\Qt5.14.2\5.14.2\mingw73_64\include -I..\..\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\OpenCV4.1.1\opencv_4.1.1_build_qt\x64\mingw\lib\libopencv_*.dll.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\examine_2_2\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\examine_2_2\main.cpp
QMAKE_TARGET  = examine_2_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = examine_2_2.exe
DESTDIR_TARGET = release\examine_2_2.exe

####### Build rules

first: all
all: Makefile.Release  release/examine_2_2.exe

release/examine_2_2.exe: D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\examine_2_2\examine_2_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) examine_2_2.zip $(SOURCES) $(DIST) ..\examine_2_2\examine_2_2.pro ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\examine_2_2\examine_2_2.pro ..\..\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl    ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp   ..\examine_2_2\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../examine_2_2/main.cpp ../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/opencv.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/opencv_modules.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cvdef.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/cvconfig.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/hal/interface.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cv_cpu_helper.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/fast_math.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/version.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/base.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cvstd.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/neon_utils.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/vsx_utils.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/check.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/traits.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/matx.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/saturate.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/types.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/mat.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/bufferpool.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/mat.inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/persistence.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/operations.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cvstd.inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/utility.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/optim.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/ovx.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/calib3d.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/features2d.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/miniflann.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/defines.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/config.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/affine.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/flann_base.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/general.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/matrix.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/params.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/any.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/saving.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/nn_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/result_set.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/all_indices.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/kdtree_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/dynamic_bitset.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/dist.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/heap.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/allocator.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/random.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/kdtree_single_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/kmeans_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/logger.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/composite_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/linear_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/lsh_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/lsh_table.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/autotuned_index.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/ground_truth.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/index_testing.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/timer.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/flann/sampling.h \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/highgui.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/imgcodecs.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videoio.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/imgproc.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/ml.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/ml/ml.inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/objdetect.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/photo.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/shape.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/shape/emdL1.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/shape/shape_transformer.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/shape/hist_cost.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/shape/shape_distance.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/warpers.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/warpers.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cuda.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cuda_types.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/core/cuda.inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/matchers.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/util.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/camera.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/stitching/detail/blenders.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/superres.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/superres/optical_flow.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/video.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/video/tracking.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/video/background_segm.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/stabilizer.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/global_motion.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/optical_flow.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/motion_core.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/outlier_rejection.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/frame_source.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/log.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/inpainting.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/fast_marching.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/deblurring.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/wobble_suppression.hpp \
		../../../OpenCV4.1.1/opencv_4.1.1_build_qt/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\examine_2_2\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

